{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Better CoffeeScript",
		"C++ Starting Kit",
		"Drupal",
		"Emmet",
		"GitGutter",
		"Highlight Build Errors",
		"LineEndings",
		"NASM x86 Assembly",
		"BracketHighlighter",
		"Case Conversion",
		"CodeSearch",
		"CTags",
		"Indent XML",
		"Package Control",
		"Rust",
		"Sass",
		"Scheme",
		"Search Stack Overflow",
		"SideBarEnhancements",
		"SyncedSideBar",
		"SnippetMaker",
		"SublimeGDB",
		"SublimeLinter-cpplint",
		"SublimeREPL",
		"Theme - Soda",
		"Theme - SoDaReloaded",
		"TodoReview",
		"Tomorrow Color Schemes",
		"YetAnotherCodeSearch"
	]
}
